# nSuns-531

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddehaty/nsuns531/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddehaty/nsuns531/: Benchpress.kt  BenchpressDao.kt  Calculator.kt  Deadlift.kt  DeadliftDao.kt  MainActivity.kt  NsunsDatabase.kt  Ohp.kt  OhpDao.kt  SetUpActivity.kt  Squat.kt  SquatDao.kt  Training.kt  TrainingClickListener.kt  TrainingPlans.kt  TrainingPlansAdapter.kt  TrainingPlansViewHolder.kt  User.kt
app/src/main/java/com/ddehaty/nsuns531/Adapters/: ViewPagerAdapter.kt
app/src/main/java/com/ddehaty/nsuns531/adapters/: BenchCgBenchAdapter.kt  BenchOhpAdapter.kt  DeadliftFrontSquatAdapter.kt  OhpInclineBenchAdapter.kt  SixthDayTrainingAdapter.kt  SquatSumoAdapter.kt  TrainingRecyclerViewAdapter.kt  UserWeightAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ddehaty/nsuns531/db/: BenchpressDao.kt  DeadliftDao.kt  NsunsDatabase.kt  OhpDao.kt  SquatDao.kt  UserDao.kt  WeightRepository.kt
app/src/main/java/com/ddehaty/nsuns531/ui/: MainActivity.kt  SetUpActivity.kt
app/src/main/java/com/ddehaty/nsuns531/ui/activities/: MainActivity.kt  SetUpActivity.kt
app/src/main/java/com/ddehaty/nsuns531/ui/fragments/: BenchCgBenchFragment.kt  BenchOhpFragment.kt  DeadliftFrontSquatFragment.kt  HomeFragment.kt  OhpInclineBenchFragment.kt  SettingsFragment.kt  SixthDayTrainingFragment.kt  SquatSumoFragment.kt  TrainingMaxHistoryFragment.kt  UserWeightsFragment.kt
app/src/main/java/com/ddehaty/nsuns531/ui/helper/: SwipeToDeleteCallback.kt
app/src/main/java/com/ddehaty/nsuns531/viewmodels/: UserWeightViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_set_up.xml  alert_dialog.xml  alert_dialog_add_user_weight.xml  bench_cg_bench_item.xml  bench_ohp_item.xml  deadlift_front_squat_item.xml  fragment_bench_cg_bench.xml  fragment_bench_ohp.xml  fragment_deadlift_front_squat.xml  fragment_home.xml  fragment_ohp_incline_bench.xml  fragment_settings.xml  fragment_sixth_day_training.xml  fragment_squat_sumo.xml  fragment_training_max_history.xml  fragment_user_weights.xml  item_view_pager.xml  nav_header.xml  ohp_incline_bench_item.xml  sixth_day_training_item.xml  squat_sumo_item.xml  training_item.xml  training_list_item.xml  user_weights.xml
app/src/main/res/menu/: app_bar_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ddehaty/nsuns531/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
