<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:icon="@drawable/ic_baseline_fitness_center_24"
        app:title="@string/plans">


        <ListPreference
            app:defaultValue=""
            app:entries="@array/plan_entries"
            app:entryValues="@array/plan_values"
            app:key="plan"
            app:title="@string/select_plan"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/units">

        <ListPreference
            app:entries="@array/units_entries"
            app:entryValues="@array/units_values"
            app:key="units"
            app:title="@string/units"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_baseline_color_lens_24"
        app:title="@string/theme">

        <ListPreference
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="theme"
            app:title="@string/choose_theme"
            android:defaultValue="-1"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>