<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ddehaty.nsuns531.ui.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_trainingMaxHistoryFragment"
            app:destination="@id/trainingMaxHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userWeightsFragment"
            app:destination="@id/userWeightsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ddehaty.nsuns531.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_trainingMaxHistoryFragment"
            app:destination="@id/trainingMaxHistoryFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_userWeightsFragment"
            app:destination="@id/userWeightsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingMaxHistoryFragment"
        android:name="com.ddehaty.nsuns531.ui.fragments.TrainingMaxHistoryFragment"
        android:label="TrainingMaxHistoryFragment" >
        <action
            android:id="@+id/action_trainingMaxHistoryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_trainingMaxHistoryFragment_to_userWeightsFragment"
            app:destination="@id/userWeightsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userWeightsFragment"
        android:name="com.ddehaty.nsuns531.ui.fragments.UserWeightsFragment"
        android:label="UserWeightsFragment" >
        <action
            android:id="@+id/action_userWeightsFragment_to_trainingMaxHistoryFragment"
            app:destination="@id/trainingMaxHistoryFragment" />
        <action
            android:id="@+id/action_userWeightsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>