<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_gravity="center"
        android:id="@+id/squatEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/squat"
        android:importantForAutofill="no"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/benchpressEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/bench"
        android:importantForAutofill="no"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/deadliftEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/deadlift"
        android:importantForAutofill="no"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/ohpEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:importantForAutofill="no"
        android:hint="@string/ohp" />
</LinearLayout>